<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page showing Nune's Discord bio.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Blitzwing">
    <title>Blitzwing: Nune Discord Bio</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/2.png" type="image/png">
    <style>
      body{
      background-color:black;
      color:white;
      font-family:sans-serif;
      font-size:125%;
      padding:3px;
      }
      .footer{
      text-align:center;
      font-size:75%;
      }
      a{
      background-color:#dda0dd;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      img {
      max-width: 100%;
      height: auto;
      }
      a:hover{
      background-color:#20b2aa;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      a:visited{
      background-color:gold;
      color:black;
      border-radius:none;
      text-decoration:underline;  
      }
      ul{
        list-style-image: url("/img/bullet.jpg");
      }
    </style>
  </head>
  
  <body>
   <p><h2>The personal bio of Nune/Gigirassy.</h2></p>
   <p>Hello. I am Nune <i>(nu-neh)</i>. My pronouns are ey/em, I have professionally diagnosed brainrot of all sorts (so please be nice), and am quite silly. I am also an anarchist. The world's cutest, in fact. This is a subsection of my site for my Discord bio.</p>
   <p><ul>
    <li>18-year-old</li>
    <li>I'm a white-coded and passing Native. (Lenape and Myaamia)</li>
    <li>I'm as emotionally fragile as a roll of tissue paper due to my traumas and brainrot.</li>
    <li>Cassgender and Autigender.</a></li>
    <li>I am known for my hot takes, adorableness, and milk lore. Also my art style, gardening, and activism. I semi-frequently talk about current events, let me know if that makes you uncomfortable.</li>
    <li>This is written in a proper grammar style, but please know that on Discord, I use loads of emotes and shorthands.</li>
   </ul></p>
   <img src="img/bio.jpg" alt="Blitzwing in front of a laptop">
    <p style="font-size:75%;"><i>This image should tell you a lot about me.</i></p>
    <h1><a href="/index.html">Go to main website.</a></h1>
</center>
  </body>
</html>
