<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Business, Service">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Blitzwing">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Blitzwing</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/2.png" type="image/png">
    <style>
      body{
      background-color:black;
      color:white;
      font-family:open sans;
      font-size:125%;
      }
      a{
      background-color:#dda0dd;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      a:hover{
      background-color:#20b2aa;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      a:visited{
      background-color:gold;
      color:black;
      border-radius:none;
      text-decoration:underline;  
      }
      ul{
        list-style-image: url("/img/bullet.jpg");
      }
    </style>
  </head>
  
  <body>
   <p><h2>What is in my collection?</h2></p>
   <p>I have a mix of official, third party, and KO toys.</p>

   <p><h3>Official:</h3></p>
   <p><ul>
     <li>Activator Bumblebees (original Hasbro and Battlefield. Original Hasbro is the first Transformers toy I ever got at the beginning of 2023)</li>
     <li>Animated Blitzwing (Hasbro version, bought from the UK. He's missing missiles. I'm assuming that they were used in a breakfast)</li>
     <li>BotBots: Steve From Accounting, Sippy Slurps, Spud Muffin, Shredder Jack, Crib Watch (gotta love the lack of pronouns!)</li>
     <li>A Fast Food Tankor Toy (who is older than me!)</li>
     <li>Core Class Legacy Evolution Grimlock</li>
     <li>Core Class Legacy Soundblaster (lost accessories once but found them on a counter)</li>
     <li>Core Class Legacy Optimus Prime</li>
     <li>Core Class Bumblebee Shockwave</li>
     <li>(pre-ordered from Collecticon, not here yet) Legacy Animated Bumblebee, aka Flamewarmongerer Supreme</li>
   </ul></p>
   
   <p><h3>Third Party:</h3></p>
   <p><ul>
     <li>Dr. Wu Path( )Finder</li>
     <li>Dr. Wu "Sand Dust" (never taken out of baggy and I'd be glad to sell him)</li>
     <li>Iron Factory "The Collector"</li>
   </ul></p>

   <p><h3>KO:</h3></p>
   <p><ul>
     <li>G1 Blitzwing Replica</li>
     <li>G1 Bumblebee Replica</li>
     <li>OSKO Combiner Wars Powerglide</li>
   </ul></p>
    <p>Remember, it's morally correct to buy unlicensed toys!</p>
   <img src="img/funnyhold.jpg" alt="Blitzwing">
    <h1><a href="/index.html">Go back.</a></h1>
  </body>
</html>
