Content Interaction Guidelines
---
I prefer people who interact with any socials other than my cute toy pic Instagram to be over the age of 15. While I never post spicy content meant to stimulate, I make very horrifying content and fic that can easily scare children. I softblock/force an unfollow on those who are 14 and under. My dark Transformers Animated fic, Endlings, is only intended for those 12 and up.

I softblock/force an unfollow on NSFW/AD accounts, including SFW accs who have an account publicly linked in their bio, upon following me. I am very repulsed to NSFW/AD interaction due to my personal traumas. I sometimes hardblock depending on the severity of the content as well. If I blocked you over this, please don't take it too personally.

If your NSFW/AD content is morally reprehensible or irredeemable (ie. content involving minors or childish things, ""proship""/""profic""/non-consensual, or content appealing to children), leave the internet permanently and get help.

SFW but 18+ accounts with clean likes are welcome to follow.

Because of my trauma, I do not consent to NSFW/AD content being made of any of my OCs or content.
---
By interacting with my socials, you agree to the above guidelines.

         @       @                        @       
         @       @                        @ @@@@@@
                 @                         @      
         @@@    @@                          @     
            @@  @                           @     
          @    @@@  @ @ @                         
          @   @@ @  @ @@ @@                @      
          @   @@@@@  @@    @               @      
 @@@@@@@  @ @@        @    @               @      
       @  @  @@@@@@@@@@ @@@                @      
      @   @  @@@@@@  @@@    @              @      
      @      @  @ @@@@  @@    @            @   @  
     @   @    @      @@@ @    @@           @ @    
     @   @  @ @ @@     @ @     @           @      
    @    @    @@   @ @ @ @      @        @        
    @    @ @  @    @@ @  @       @     @  @@@@@ @ 
    @    @ @ @@@@ @      @    @@         @    @@  
   @     @@  @  @ @ @ @  @@@             @  @@@@@ 
   @     @   @@ @ @   @       @       @    @     @
   @     @     @@              @      @ @ @  @@   
  @           @  @@ @             @   @ @ @   @   
 @           @                    @     @  @@   @ 
        @   @   @  @              @ @@      @     
    @@@@@@  @   @@@           @@ @  @   @     @@@@
      @       @        @@@   @@   @               
        @                 @     @    @ @   @    @ 
                  @@@@        @           @    @  
