Content Interaction Guidelines
---
Please DNI if:
* You are under 15 and I did not know you beforehand. If you are under 15 and I frequently talk to you, PLEASE let me know if I overstep my lane as I lack self-awareness at times although I try my best to be careful.
* You *deny* that fiction affects reality, or identify as a "pro-shipper", "pro-fiction", or anything alike to that.
* You are a NSFW/AD account or link one publicly. Genuine NSFW/AD content was used to groom me as a young minor and I'm extremely repulsed to it. If your account is 18+ but SFW with clean likes, you can interact as long as you don't follow the above or below.
* You are transmisic*, including being against xenogenders or neopronouns.
* You are a Zionist or denier/defender/downplayer of the ongoing genocide of Palestinians in Gaza.

Because of my trauma, I do not consent to NSFW/AD content being made of any of my OCs or content.
---
By interacting with my socials, you agree to the above guidelines.

         @       @                        @       
         @       @                        @ @@@@@@
                 @                         @      
         @@@    @@                          @     
            @@  @                           @     
          @    @@@  @ @ @                         
          @   @@ @  @ @@ @@                @      
          @   @@@@@  @@    @               @      
 @@@@@@@  @ @@        @    @               @      
       @  @  @@@@@@@@@@ @@@                @      
      @   @  @@@@@@  @@@    @              @      
      @      @  @ @@@@  @@    @            @   @  
     @   @    @      @@@ @    @@           @ @    
     @   @  @ @ @@     @ @     @           @      
    @    @    @@   @ @ @ @      @        @        
    @    @ @  @    @@ @  @       @     @  @@@@@ @ 
    @    @ @ @@@@ @      @    @@         @    @@  
   @     @@  @  @ @ @ @  @@@             @  @@@@@ 
   @     @   @@ @ @   @       @       @    @     @
   @     @     @@              @      @ @ @  @@   
  @           @  @@ @             @   @ @ @   @   
 @           @                    @     @  @@   @ 
        @   @   @  @              @ @@      @     
    @@@@@@  @   @@@           @@ @  @   @     @@@@
      @       @        @@@   @@   @               
        @                 @     @    @ @   @    @ 
                  @@@@        @           @    @  
