<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page showing sites that Nune thinks is neat.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Blitzwing">
    <title>Blitzwing Cool Sites</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/2.png" type="image/png">
    <style>
      body{
      background-color:black;
      color:white;
      font-family:sans-serif;
      font-size:125%;
      padding:3px;
      }
      .footer{
      text-align:center;
      font-size:75%;
      }
      a{
      background-color:#704FA2;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      img {
      max-width: 100%;
      height: auto;
      }
      a:hover{
      background-color:#30d5c8;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      a:visited{
      background-color:#58355e;
      color:black;
      border-radius:none;
      text-decoration:underline;  
      }
      ul{
        list-style-image: url("/img/bullet.jpg");
      }
    </style>
  </head>
  
  <body>
   <p><h2>Some cool sites and stuff I just think is neat.</h2></p>
   <p>I'm not affilated with these places, I'm just giving suggestions for stuff you might wanna check out.</p>

   <p><h3>Sites/Stuff I use:</h3></p>
   <p><ul>
     <li><a href="https://monkeys.funwebsite.fun/">Infinite Monkeys:</a> How much time would it take for an infinite amount of monkeys to write whatever you desire? Find out here!</li>
     <li><a href="https://crimethinc.com/tce">To Change Everything, an anarchist appeal:</a> I am the world's cutest anarchist and received this in an order from a bookstore once, so I'd thought I'd share.</li>
     <li><a href="https://exchange.seedsavers.org/">Seed Savers Exchange:</a> Get some rare seeds; while it is technically an exchange, it works more like a marketplace.</li>
     <li><a href="https://image.baidu.com/">Baidu Image Search:</a> Sometimes when I'm bored, I slap images of Transformers knockoffs into the reverse image function and "discover" things.</li>
     <li><a href="https://nitter.net/">Nitter:</a> I use this site to browse Twitter without being tracked by the emerald mine failboy.</li>
     <li><a href="https://conworkshop.com/">ConWorkShop:</a> Site for those who make fictional languages with plenty of resources to do so. I'm @Goiky on there, although you'll have to be logged in to see my profile and my langs.</li>
     <li><a href="https://tcrf.net/">The Cutting Room Floor:</a> Browse the behind the scenes, unseen content, and prototypes of video games here.</li>
     <li><a href="https://github.com/TeamPiped/Piped">Piped:</a> I use multiple instances of this site to browse YouTube without being tracked by the data-hoarding failboy.</li>
     <li><a href="https://en.wikipedia.org/wiki/Anna%27s_Archive">Anna's Archive:</a> This site has a whole lot of books in the world, all available to download for free, with the goal of media preservation. Please consider supporting the work that they do, as they don't get corporate donations.</li>
     <li><a href="https://adnauseam.io/">Adnauseam:</a> This is a special adblocker that registers clicks on ADs as well as blocking them, making your data mostly useless and wasting Google's money. It's forked from UBlock and carries most of the same functions. According to estimates, I have wasted $10k+ of Google and Facebook's money.</li>
     <li>more to come</li>
   </ul></p>
   
   <img src="img/coolsites.jpg" alt="Blitzwing">
    <h1><a href="/index.html">Go back.</a></h1>
  </body>
</html>
