<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page showing Nune's identity terms.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Blitzwing">
    <title>Blitzwing: Identity Page</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/2.png" type="image/png">
    <link rel="stylesheet" href="/style.css">
  </head>
  <style>
table.identity {
  border: none;
  background-color: #000000;
  width: auto;
  text-align: left;
  border-collapse: collapse;
}
table.identity td, table.banner th {
  border: none;
  padding: 4px;
}
table.identity tbody td {
  color: #FFFFFF;
}
table.identity tfoot td {
  font-size: 14px;
}
table.identity tfoot .links {
  text-align: right;
}
table.identity tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 4px;
  border-radius: 5px;
}
img.pride{
  border-radius:3px;
}
  </style>
  <body>
   <p><h2>Nune's Identity Page</h2></p>
   <p>Hosting on my own site >:]</p>

   <table class="identity">
    <tbody>
      <tr>
        <td>names</td>
        <td>pronouns</td>
        <td>titles</td>
        <td>nouns</td>
    </tr>
      <tr>
        <td><ul><li>Nune</li><li>Nunetët</li><li>Blitzy (Jokingly.)</li><li>Avoid calling me Gigi. Friends get a joking pass to refer to me as Nicu G Nune.</li></ul></td>
        <td><ul><li>ey/eir/em/eirs/emself</li><li>chey/cheir/chem/cheirs/chemself</li><li>mey/meir/mem/meirs/memself</li><li>Ey/em is my most preferred. Don't use he, she, it, or they.</li></ul></td>
        <td><ul><li>Mx.</li><li>Avoid general usage unless it's absolutely necessary.</li></ul></td>
        <td><ul><li>person</li><li>personoid</li><li>lad</li><li>friend</li><li>folk</li><li>bot (Jokingly.)</li><li>No romantic or fem/masc terms please.</li></ul></td>
      </tr>
    </tbody>
    </table>
  <img src="/img/Autigender flag.jpg" alt="Autigender" class="pride">
  </body>
