<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The main page of Nune's site.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Blitzwing">
    <title>Blitzwing</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/2.png" type="image/png">
    <style>
      body{
      background-color:black;
      color:white;
      font-family:sans-serif;
      font-size:125%;
      padding:3px;
      }
      .footer{
      text-align:center;
      font-size:75%;
      }
      .kbbadge{
      font-family:verdana;
      font-size:10px;
      background-color:#98FF98;
      width:60px;
      margin:auto;
      }
      .kbbadge a, a:visited, a:hover{
      background-color:transparent;
      text-decoration:none;
      color:black;
      }
      a{
      background-color:#dda0dd;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      img {
      max-width: 100%;
      height: auto;
      }
      a:hover{
      background-color:#20b2aa;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      a:visited{
      background-color:gold;
      color:black;
      border-radius:none;
      text-decoration:underline;  
      }
      ul{
        list-style-image: url("/img/bullet.jpg");
      }
    </style>
  </head>
  
  <body>
   <p><h2>The personal website of Nune/Gigirassy.</h2></p>
   <p>Hello. I am Nune <i>(nu-neh)</i>. My pronouns are ey/em, I have professionally diagnosed brainrot of all sorts (so please be nice), and am quite silly. I am also an anarchist. The world's cutest, in fact.</p>
   <p><h2>I am currently working on:</h2></p>
   <p><ul>
     <li>A Transformers Animated fanfic called Endlings. It is written in multiple different time periods and the main plot is about Cybertronians formed from the sparks of existing ones (called "sparklets") thriving and dealing with issues on a post-apocalyptic Cybertron after a second Great War, and delving into that past that created them. It has enough gender-diverse people to make the average trufan cry, along with scenes of a violent nature. The fanfic will be written in advance.</li>
    <li>A personal ebook archive where I catalog hundreds of mainly anarchist/revolutionary ebooks.</li>
    <li>Trying to figure out how to host a frontend on this site. The only programming experience I have is HTML and CSS and my PCs don't tend to have the best RAM. <span style="color:tan;display:inline;">Figured one out!</span> Well, it's not a frontend per say, but I made my own instance of a comic book reader. <a href="https://random.blitzw.in/"> It's hosted here</a>. If you got any comic book files yourself, you can use that site to read them.</li>
    <li>Building my Transformers collection, which <a href="/collection.html">I track on this very site.</a></li>
     <li>I honestly am not too public about it at times, but I also make art. <a href="https://www.redbubble.com/people/nuneshop/shop?asc=u">Give my Redbubble @ nuneshop a look</a>. You can buy zines featuring my art and opinions at Quimby's in Chicago and Indie Northern Kentucky in well...you know already.</li>
   </ul></p>
    <p>I am active on <a href="https://www.tfw2005.com/boards/members/nune.139750/">TFW2005</a>, and Discord ( @gigirassy ). <a href="https://matrix.to/#/@nune:envs.net">I also have a Matrix.</a></p>
   <img src="img/blitzwing.jpg" alt="Blitzwing">
    <div class="footer"><span><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter8.optistats.ovh/private/freecounterstat.php?c=rfcg5f941y4m8d4katku3328zlwuhwle" border="0" title="free web counter" alt="free web counter"></a></span><p><a href="/privacypolicy.html">Privacy</a></p>
    <p><div class="kbbadge"><a href="https://512kb.club/">512KB Club Green Team</a></div></p>
    </div>
  </body>
</html>
