<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page showing questions you may or may not wanna ask Nune.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Blitzwing">
    <title>Blitzwing: Maybe Asked Questions</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/2.png" type="image/png">
    <style>
      body{
      background-color:black;
      color:white;
      font-family:sans-serif;
      font-size:125%;
      }
      a{
      background-color:#dda0dd;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      a:hover{
      background-color:#20b2aa;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      a:visited{
      background-color:gold;
      color:black;
      border-radius:none;
      text-decoration:underline;  
      }
      ul{
        list-style-image: url("/img/bullet.jpg");
      }
    </style>
  </head>
  
  <body>
   <p><h2>Maybe-Asked Questions</h2></p>
   <p>Stuff you may or may not want to ask me about, but I'm going to answer anyways.</p>

   <div id="myself"><p><h3>Myself:</h3></p>
    
     <div id="who"><p><h4>Who are you?</h4></p>
     <p style="padding-left:10px;">I'm Nune. I got 99 problems and professionally diagnosed brainrot is one of them. The rest are from the state of society.</p></div>
    
     <div id="pronouns"><p><h4>How do I use your pronouns?</h4></p>
     <p style="padding-left:10px;">In my case, they work exactly like they/them, just without the th. This shouldn't be too hard to figure out.</p></div>
   
     <div id="hobbies"><p><h4>What hobbies do you have?</h4></p>
     <p style="padding-left:10px;">A lot. I do archival, draw, be the world's cutest anarchist, take funny pictures of my toys, take those toys on adventures, share current events commentary, and more. I also garden.</p></div>
    
     <div id="blitzwing"><p><h4>Why do you like Blitzwing so much?</h4></p>
     <p style="padding-left:10px;">I just think he's a neat funny guy and I slightly relate to him. Animated Blitzwing is not the only incarnation of him I appreciate.</p></div>

     <div id="ideology"><p><h4>Ok, so you're an anarchist. What's your specific political ideology?</h4></p>
     <p style="padding-left:10px;">Semi-pacifistic furry plant anarchism with abolitionist and bootlegging/shadow archival-supporting priorities. <a href="https://theanarchistlibrary.org/mirror/a/ay/angela-y-davis-are-prisons-obsolete.pdf">Books are fun.</a></p></div>

     <div id="weird"><p><h4>Why are you weird?</h4></p>
     <p style="padding-left:10px;">Being a cool weirdo is an act of bravery.</p></div>

     <div id="ebooks"><p><h4>Can I have a link to your anarchist/revolutionary ebook archive?</h4></p>
     <p style="padding-left:10px;"><a href="https://matrix.to/#/@nune:envs.net">Sure, shoot me a message on the Matrix protocol.</a></p></div>

  </div>
    <h1><a href="/index.html">Go back.</a></h1>
  </body>
</html>
