<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Page showing the privacy policy of Nune's site.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Blitzwing">
    <title>Blitzwing</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/2.png" type="image/png">
    <style>
      body{
      background-color:black;
      color:white;
      font-family:sans-serif;
      font-size:125%;
      }
      a{
      background-color:#dda0dd;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      a:hover{
      background-color:#20b2aa;
      color:black;
      border-radius:5px;
      text-decoration:none;  
      }
      a:visited{
      background-color:gold;
      color:black;
      border-radius:none;
      text-decoration:underline;  
      }
      ul{
        list-style-image: url("/img/bullet.jpg");
      }
    </style>
  </head>
  
  <body>
   <p><h2>Privacy Policy</h2></p>
   <p>I am sick of privacy policies that are so ambiguous that they allow certain corps to take your rights as you either 1) don't want to read them or 2) they use so much academic language that you don't understand. I'll be straight to the point here</p>

   <p><h3>What I keep of your data:</h3></p>
   <p><ul>
     <li>None. Your data is in your control and I am not selling it to corporations. I may be poor, but I'm not heartless!</li>
     <li>In fact, this main site is a collection of static HTML/CSS pages with absolutely no Javascript. The viewer counter on the main page uses Javascript-free tooling, and isn't even aware of you or your activity. They only register a hit when you view the site.</li>
   </ul></p>
   
   <p><h3>How this site is hosted:</h3></p>
   <p><ul>
     <li>I bought my domain from <a href="https://gandi.net">Gandi.net</a>, and I configured <a href="https://pages.github.com/">GitHub Pages</a> to this site, which allows this site to have the content you love and hate.</li>
     <li>The domain suffix is the top-level domain for India, and India has licensed it to domain providers so sites all over the world, like mine, can use it.</li>
   </ul></p>

   <p><h3>External sites</h3></p>
   <p><ul>
     <li>I'm not responsible for the data that might be stolen by external sites I might link, such as Redbubble, a scummy corp by itself. I practice basic privacy while using the web myself, and you should too.</li>
   </ul></p>
    <p>Now that you've read all this, have a cookie. 🍪</p>
    <h1><a href="/index.html">Go back.</a></h1>
  </body>
</html>
